spring.application.name=order
spring.kafka.producer.bootstrap-server:localhost:9092
#spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=order_topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

